﻿2025-10-09T17:33:46.3016907Z Current runner version: '2.328.0'
2025-10-09T17:33:46.3051303Z ##[group]Runner Image Provisioner
2025-10-09T17:33:46.3052491Z Hosted Compute Agent
2025-10-09T17:33:46.3053388Z Version: 20250912.392
2025-10-09T17:33:46.3054524Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-09T17:33:46.3055736Z Build Date: 2025-09-12T15:23:14Z
2025-10-09T17:33:46.3056708Z ##[endgroup]
2025-10-09T17:33:46.3058152Z ##[group]Operating System
2025-10-09T17:33:46.3059081Z Ubuntu
2025-10-09T17:33:46.3059884Z 24.04.3
2025-10-09T17:33:46.3060722Z LTS
2025-10-09T17:33:46.3061527Z ##[endgroup]
2025-10-09T17:33:46.3062722Z ##[group]Runner Image
2025-10-09T17:33:46.3063905Z Image: ubuntu-24.04
2025-10-09T17:33:46.3064740Z Version: 20250929.60.1
2025-10-09T17:33:46.3066396Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-09T17:33:46.3069392Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-09T17:33:46.3071222Z ##[endgroup]
2025-10-09T17:33:46.3073096Z ##[group]GITHUB_TOKEN Permissions
2025-10-09T17:33:46.3076396Z Contents: read
2025-10-09T17:33:46.3077698Z Metadata: read
2025-10-09T17:33:46.3078610Z Packages: read
2025-10-09T17:33:46.3079361Z ##[endgroup]
2025-10-09T17:33:46.3082868Z Secret source: Actions
2025-10-09T17:33:46.3083875Z Prepare workflow directory
2025-10-09T17:33:46.3619752Z Prepare all required actions
2025-10-09T17:33:46.3677129Z Getting action download info
2025-10-09T17:33:46.7146571Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-09T17:33:46.8045199Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-09T17:33:46.8983797Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-10-09T17:33:47.0040906Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-09T17:33:47.1205259Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-10-09T17:33:47.4785862Z Complete job name: build
2025-10-09T17:33:47.5594876Z ##[group]Run actions/checkout@v4
2025-10-09T17:33:47.5596127Z with:
2025-10-09T17:33:47.5596835Z   repository: Geodev122/Mitche
2025-10-09T17:33:47.5598170Z   token: ***
2025-10-09T17:33:47.5598908Z   ssh-strict: true
2025-10-09T17:33:47.5599653Z   ssh-user: git
2025-10-09T17:33:47.5600399Z   persist-credentials: true
2025-10-09T17:33:47.5601248Z   clean: true
2025-10-09T17:33:47.5602018Z   sparse-checkout-cone-mode: true
2025-10-09T17:33:47.5602951Z   fetch-depth: 1
2025-10-09T17:33:47.5603689Z   fetch-tags: false
2025-10-09T17:33:47.5604435Z   show-progress: true
2025-10-09T17:33:47.5605208Z   lfs: false
2025-10-09T17:33:47.5605904Z   submodules: false
2025-10-09T17:33:47.5606674Z   set-safe-directory: true
2025-10-09T17:33:47.5607987Z env:
2025-10-09T17:33:47.5608689Z   NPM_CONFIG_UNSAFE_PERM: true
2025-10-09T17:33:47.5609677Z   NODE_OPTIONS: --max-old-space-size=4096
2025-10-09T17:33:47.5610654Z ##[endgroup]
2025-10-09T17:33:47.6989584Z Syncing repository: Geodev122/Mitche
2025-10-09T17:33:47.6992455Z ##[group]Getting Git version info
2025-10-09T17:33:47.6993675Z Working directory is '/home/runner/work/Mitche/Mitche'
2025-10-09T17:33:47.6995423Z [command]/usr/bin/git version
2025-10-09T17:33:47.7048273Z git version 2.51.0
2025-10-09T17:33:47.7075236Z ##[endgroup]
2025-10-09T17:33:47.7091132Z Temporarily overriding HOME='/home/runner/work/_temp/6abf62cf-a706-4310-9b17-083d6e0ef2b4' before making global git config changes
2025-10-09T17:33:47.7104156Z Adding repository directory to the temporary git global config as a safe directory
2025-10-09T17:33:47.7106230Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Mitche/Mitche
2025-10-09T17:33:47.7139729Z Deleting the contents of '/home/runner/work/Mitche/Mitche'
2025-10-09T17:33:47.7143360Z ##[group]Initializing the repository
2025-10-09T17:33:47.7147099Z [command]/usr/bin/git init /home/runner/work/Mitche/Mitche
2025-10-09T17:33:47.7245346Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-09T17:33:47.7249429Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-09T17:33:47.7252202Z hint: of your new repositories, which will suppress this warning, call:
2025-10-09T17:33:47.7253655Z hint:
2025-10-09T17:33:47.7254593Z hint: 	git config --global init.defaultBranch <name>
2025-10-09T17:33:47.7256163Z hint:
2025-10-09T17:33:47.7257201Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-09T17:33:47.7259318Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-09T17:33:47.7261047Z hint:
2025-10-09T17:33:47.7261811Z hint: 	git branch -m <name>
2025-10-09T17:33:47.7262680Z hint:
2025-10-09T17:33:47.7263800Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-09T17:33:47.7265576Z Initialized empty Git repository in /home/runner/work/Mitche/Mitche/.git/
2025-10-09T17:33:47.7268695Z [command]/usr/bin/git remote add origin https://github.com/Geodev122/Mitche
2025-10-09T17:33:47.7300021Z ##[endgroup]
2025-10-09T17:33:47.7301528Z ##[group]Disabling automatic garbage collection
2025-10-09T17:33:47.7303261Z [command]/usr/bin/git config --local gc.auto 0
2025-10-09T17:33:47.7332863Z ##[endgroup]
2025-10-09T17:33:47.7334394Z ##[group]Setting up auth
2025-10-09T17:33:47.7338123Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-09T17:33:47.7367920Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-09T17:33:47.7701965Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-09T17:33:47.7733414Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-09T17:33:47.7954434Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-09T17:33:47.7988199Z ##[endgroup]
2025-10-09T17:33:47.7989562Z ##[group]Fetching the repository
2025-10-09T17:33:47.8005513Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a18790da664ecb6c3a94e0d2580f5a63287bdbf:refs/remotes/origin/main
2025-10-09T17:33:48.1354449Z From https://github.com/Geodev122/Mitche
2025-10-09T17:33:48.1356555Z  * [new ref]         5a18790da664ecb6c3a94e0d2580f5a63287bdbf -> origin/main
2025-10-09T17:33:48.1389952Z ##[endgroup]
2025-10-09T17:33:48.1392280Z ##[group]Determining the checkout info
2025-10-09T17:33:48.1394797Z ##[endgroup]
2025-10-09T17:33:48.1396956Z [command]/usr/bin/git sparse-checkout disable
2025-10-09T17:33:48.1438383Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-09T17:33:48.1467256Z ##[group]Checking out the ref
2025-10-09T17:33:48.1470780Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-09T17:33:48.1758234Z Switched to a new branch 'main'
2025-10-09T17:33:48.1760451Z branch 'main' set up to track 'origin/main'.
2025-10-09T17:33:48.1768791Z ##[endgroup]
2025-10-09T17:33:48.1804854Z [command]/usr/bin/git log -1 --format=%H
2025-10-09T17:33:48.1826927Z 5a18790da664ecb6c3a94e0d2580f5a63287bdbf
2025-10-09T17:33:48.2108345Z ##[group]Run actions/setup-node@v4
2025-10-09T17:33:48.2109277Z with:
2025-10-09T17:33:48.2109919Z   node-version: 20
2025-10-09T17:33:48.2110618Z   cache: npm
2025-10-09T17:33:48.2111292Z   always-auth: false
2025-10-09T17:33:48.2112032Z   check-latest: false
2025-10-09T17:33:48.2113001Z   token: ***
2025-10-09T17:33:48.2113643Z env:
2025-10-09T17:33:48.2114305Z   NPM_CONFIG_UNSAFE_PERM: true
2025-10-09T17:33:48.2115234Z   NODE_OPTIONS: --max-old-space-size=4096
2025-10-09T17:33:48.2116433Z ##[endgroup]
2025-10-09T17:33:48.4388050Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-09T17:33:48.4394698Z ##[group]Environment details
2025-10-09T17:33:51.0517223Z node: v20.19.5
2025-10-09T17:33:51.0519238Z npm: 10.8.2
2025-10-09T17:33:51.0519758Z yarn: 1.22.22
2025-10-09T17:33:51.0521056Z ##[endgroup]
2025-10-09T17:33:51.0541770Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-10-09T17:33:51.3739245Z /home/runner/.npm
2025-10-09T17:33:51.5050762Z npm cache is not found
2025-10-09T17:33:51.6105507Z ##[group]Run actions/cache@v4
2025-10-09T17:33:51.6105848Z with:
2025-10-09T17:33:51.6106066Z   path: ~/.npm
./.npm

2025-10-09T17:33:51.6106513Z   key: Linux-node-9f64890caffc1b4f251fa6caeddab0e17e2d2796304ec7092282823a345d2e44
2025-10-09T17:33:51.6107063Z   restore-keys: Linux-node-

2025-10-09T17:33:51.6107358Z   enableCrossOsArchive: false
2025-10-09T17:33:51.6107969Z   fail-on-cache-miss: false
2025-10-09T17:33:51.6108332Z   lookup-only: false
2025-10-09T17:33:51.6108597Z   save-always: false
2025-10-09T17:33:51.6108817Z env:
2025-10-09T17:33:51.6109025Z   NPM_CONFIG_UNSAFE_PERM: true
2025-10-09T17:33:51.6109316Z   NODE_OPTIONS: --max-old-space-size=4096
2025-10-09T17:33:51.6109643Z ##[endgroup]
2025-10-09T17:33:51.8431931Z Cache not found for input keys: Linux-node-9f64890caffc1b4f251fa6caeddab0e17e2d2796304ec7092282823a345d2e44, Linux-node-
2025-10-09T17:33:51.8513599Z ##[group]Run node -v
2025-10-09T17:33:51.8513905Z [36;1mnode -v[0m
2025-10-09T17:33:51.8514110Z [36;1mnpm -v[0m
2025-10-09T17:33:51.8625884Z shell: /usr/bin/bash -e {0}
2025-10-09T17:33:51.8626224Z env:
2025-10-09T17:33:51.8626478Z   NPM_CONFIG_UNSAFE_PERM: true
2025-10-09T17:33:51.8626847Z   NODE_OPTIONS: --max-old-space-size=4096
2025-10-09T17:33:51.8627205Z ##[endgroup]
2025-10-09T17:33:51.8735018Z v20.19.5
2025-10-09T17:33:51.9735888Z 10.8.2
2025-10-09T17:33:51.9824780Z ##[group]Run set -o pipefail || true
2025-10-09T17:33:51.9825213Z [36;1mset -o pipefail || true[0m
2025-10-09T17:33:51.9825701Z [36;1m# Log the install attempt (omit optional deps to reduce install surface)[0m
2025-10-09T17:33:51.9826427Z [36;1mnpm ci --no-audit --no-fund --prefer-offline --omit=optional 2>&1 | tee storybook-install.log || true[0m
2025-10-09T17:33:51.9863135Z shell: /usr/bin/bash -e {0}
2025-10-09T17:33:51.9863462Z env:
2025-10-09T17:33:51.9863714Z   NPM_CONFIG_UNSAFE_PERM: true
2025-10-09T17:33:51.9864071Z   NODE_OPTIONS: --max-old-space-size=4096
2025-10-09T17:33:51.9864427Z ##[endgroup]
2025-10-09T17:33:58.5671345Z npm warn ERESOLVE overriding peer dependency
2025-10-09T17:33:58.5678145Z npm warn While resolving: @joshwooding/vite-plugin-react-docgen-typescript@0.3.0
2025-10-09T17:33:58.5679500Z npm warn Found: vite@6.3.6
2025-10-09T17:33:58.5682494Z npm warn node_modules/vite
2025-10-09T17:33:58.5683424Z npm warn   dev vite@"^6.2.0" from the root project
2025-10-09T17:33:58.5684494Z npm warn   1 more (@vitejs/plugin-react)
2025-10-09T17:33:58.5685200Z npm warn
2025-10-09T17:33:58.5685859Z npm warn Could not resolve dependency:
2025-10-09T17:33:58.5687235Z npm warn peer vite@"^3.0.0 || ^4.0.0 || ^5.0.0" from @joshwooding/vite-plugin-react-docgen-typescript@0.3.0
2025-10-09T17:33:58.5688931Z npm warn node_modules/@joshwooding/vite-plugin-react-docgen-typescript
2025-10-09T17:33:58.5690716Z npm warn   @joshwooding/vite-plugin-react-docgen-typescript@"0.3.0" from @storybook/react-vite@7.6.20
2025-10-09T17:33:58.5691977Z npm warn   node_modules/@storybook/react-vite
2025-10-09T17:33:58.5692592Z npm warn
2025-10-09T17:33:58.5693167Z npm warn Conflicting peer dependency: vite@5.4.20
2025-10-09T17:33:58.5693876Z npm warn node_modules/vite
2025-10-09T17:33:58.5694919Z npm warn   peer vite@"^3.0.0 || ^4.0.0 || ^5.0.0" from @joshwooding/vite-plugin-react-docgen-typescript@0.3.0
2025-10-09T17:33:58.5696299Z npm warn   node_modules/@joshwooding/vite-plugin-react-docgen-typescript
2025-10-09T17:33:58.5697786Z npm warn     @joshwooding/vite-plugin-react-docgen-typescript@"0.3.0" from @storybook/react-vite@7.6.20
2025-10-09T17:33:58.5699201Z npm warn     node_modules/@storybook/react-vite
2025-10-09T17:33:58.5741189Z npm warn ERESOLVE overriding peer dependency
2025-10-09T17:33:58.5742129Z npm warn While resolving: @storybook/builder-vite@7.6.20
2025-10-09T17:33:58.5742665Z npm warn Found: vite@6.3.6
2025-10-09T17:33:58.5742960Z npm warn node_modules/vite
2025-10-09T17:33:58.5743300Z npm warn   dev vite@"^6.2.0" from the root project
2025-10-09T17:33:58.5743660Z npm warn   1 more (@vitejs/plugin-react)
2025-10-09T17:33:58.5743931Z npm warn
2025-10-09T17:33:58.5744188Z npm warn Could not resolve dependency:
2025-10-09T17:33:58.5744632Z npm warn peer vite@"^3.0.0 || ^4.0.0 || ^5.0.0" from @storybook/builder-vite@7.6.20
2025-10-09T17:33:58.5745065Z npm warn node_modules/@storybook/builder-vite
2025-10-09T17:33:58.5745582Z npm warn   @storybook/builder-vite@"7.6.20" from @storybook/react-vite@7.6.20
2025-10-09T17:33:58.5746011Z npm warn   node_modules/@storybook/react-vite
2025-10-09T17:33:58.5746281Z npm warn
2025-10-09T17:33:58.5746561Z npm warn Conflicting peer dependency: vite@5.4.20
2025-10-09T17:33:58.5746862Z npm warn node_modules/vite
2025-10-09T17:33:58.5747257Z npm warn   peer vite@"^3.0.0 || ^4.0.0 || ^5.0.0" from @storybook/builder-vite@7.6.20
2025-10-09T17:33:58.5748018Z npm warn   node_modules/@storybook/builder-vite
2025-10-09T17:33:58.5748489Z npm warn     @storybook/builder-vite@"7.6.20" from @storybook/react-vite@7.6.20
2025-10-09T17:33:58.5748919Z npm warn     node_modules/@storybook/react-vite
2025-10-09T17:33:58.5808028Z npm error code ERESOLVE
2025-10-09T17:33:58.5808655Z npm error ERESOLVE could not resolve
2025-10-09T17:33:58.5809592Z npm error
2025-10-09T17:33:58.5810170Z npm error While resolving: @storybook/react-vite@7.6.20
2025-10-09T17:33:58.5810570Z npm error Found: vite@6.3.6
2025-10-09T17:33:58.5810854Z npm error node_modules/vite
2025-10-09T17:33:58.5811484Z npm error   dev vite@"^6.2.0" from the root project
2025-10-09T17:33:58.5812074Z npm error   peer vite@"^4.2.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from @vitejs/plugin-react@5.0.4
2025-10-09T17:33:58.5812601Z npm error   node_modules/@vitejs/plugin-react
2025-10-09T17:33:58.5813104Z npm error     dev @vitejs/plugin-react@"^5.0.0" from the root project
2025-10-09T17:33:58.5813477Z npm error
2025-10-09T17:33:58.5813764Z npm error Could not resolve dependency:
2025-10-09T17:33:58.5814276Z npm error peer vite@"^3.0.0 || ^4.0.0 || ^5.0.0" from @storybook/react-vite@7.6.20
2025-10-09T17:33:58.5814754Z npm error node_modules/@storybook/react-vite
2025-10-09T17:33:58.5815244Z npm error   dev @storybook/react-vite@"^7.0.0" from the root project
2025-10-09T17:33:58.5815609Z npm error
2025-10-09T17:33:58.5815940Z npm error Conflicting peer dependency: vite@5.4.20
2025-10-09T17:33:58.5816303Z npm error node_modules/vite
2025-10-09T17:33:58.5816788Z npm error   peer vite@"^3.0.0 || ^4.0.0 || ^5.0.0" from @storybook/react-vite@7.6.20
2025-10-09T17:33:58.5817226Z npm error   node_modules/@storybook/react-vite
2025-10-09T17:33:58.5818039Z npm error     dev @storybook/react-vite@"^7.0.0" from the root project
2025-10-09T17:33:58.5818358Z npm error
2025-10-09T17:33:58.5818659Z npm error Fix the upstream dependency conflict, or retry
2025-10-09T17:33:58.5819073Z npm error this command with --force or --legacy-peer-deps
2025-10-09T17:33:58.5819577Z npm error to accept an incorrect (and potentially broken) dependency resolution.
2025-10-09T17:33:58.5819932Z npm error
2025-10-09T17:33:58.5820100Z npm error
2025-10-09T17:33:58.5820427Z npm error For a full report see:
2025-10-09T17:33:58.5820915Z npm error /home/runner/.npm/_logs/2025-10-09T17_33_52_060Z-eresolve-report.txt
2025-10-09T17:33:58.5823777Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-10-09T17_33_52_060Z-debug-0.log
2025-10-09T17:33:58.6094006Z ##[group]Run actions/upload-artifact@v4
2025-10-09T17:33:58.6094347Z with:
2025-10-09T17:33:58.6094573Z   name: storybook-install-log
2025-10-09T17:33:58.6094869Z   path: storybook-install.log
2025-10-09T17:33:58.6095311Z   if-no-files-found: warn
2025-10-09T17:33:58.6095582Z   compression-level: 6
2025-10-09T17:33:58.6095826Z   overwrite: false
2025-10-09T17:33:58.6096078Z   include-hidden-files: false
2025-10-09T17:33:58.6096347Z env:
2025-10-09T17:33:58.6096561Z   NPM_CONFIG_UNSAFE_PERM: true
2025-10-09T17:33:58.6096873Z   NODE_OPTIONS: --max-old-space-size=4096
2025-10-09T17:33:58.6097191Z ##[endgroup]
2025-10-09T17:33:58.8700757Z With the provided path, there will be 1 file uploaded
2025-10-09T17:33:58.8705831Z Artifact name is valid!
2025-10-09T17:33:58.8707165Z Root directory input is valid!
2025-10-09T17:33:59.0461745Z Beginning upload of artifact content to blob storage
2025-10-09T17:33:59.0960296Z Uploaded bytes 820
2025-10-09T17:33:59.1096380Z Finished uploading artifact content to blob storage!
2025-10-09T17:33:59.1100827Z SHA256 digest of uploaded artifact zip is 0ce263c2347fc52ac4a9e01b926a0baa8756739380edcda9a5279dc8f420851d
2025-10-09T17:33:59.1102534Z Finalizing artifact upload
2025-10-09T17:33:59.2124018Z Artifact storybook-install-log.zip successfully finalized. Artifact ID 4229207904
2025-10-09T17:33:59.2127238Z Artifact storybook-install-log has been successfully uploaded! Final size is 820 bytes. Artifact ID is 4229207904
2025-10-09T17:33:59.2135009Z Artifact download URL: https://github.com/Geodev122/Mitche/actions/runs/18384122499/artifacts/4229207904
2025-10-09T17:33:59.2242219Z ##[group]Run # Final install: accept peer conflicts to allow Storybook packages to install
2025-10-09T17:33:59.2243006Z [36;1m# Final install: accept peer conflicts to allow Storybook packages to install[0m
2025-10-09T17:33:59.2243672Z [36;1mnpm ci --no-audit --no-fund --prefer-offline --legacy-peer-deps[0m
2025-10-09T17:33:59.2276175Z shell: /usr/bin/bash -e {0}
2025-10-09T17:33:59.2276478Z env:
2025-10-09T17:33:59.2276733Z   NPM_CONFIG_UNSAFE_PERM: true
2025-10-09T17:33:59.2277079Z   NODE_OPTIONS: --max-old-space-size=4096
2025-10-09T17:33:59.2277435Z ##[endgroup]
2025-10-09T17:34:02.8413151Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-10-09T17:34:04.2715582Z npm warn deprecated @storybook/expect@28.1.3-5: In Storybook 8, this package functionality has been integrated to a new package called @storybook/test, which uses Vitest APIs for an improved experience. When upgrading to Storybook 8 with 'npx storybook@latest upgrade', you will get prompted and will get an automigration for the new package. Please migrate when you can.
2025-10-09T17:34:04.8452475Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-09T17:34:05.4663259Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-10-09T17:34:11.2690153Z 
2025-10-09T17:34:11.2690714Z added 802 packages in 12s
2025-10-09T17:34:11.3035250Z ##[group]Run npm run build-storybook
2025-10-09T17:34:11.3035689Z [36;1mnpm run build-storybook[0m
2025-10-09T17:34:11.3070400Z shell: /usr/bin/bash -e {0}
2025-10-09T17:34:11.3070747Z env:
2025-10-09T17:34:11.3071030Z   NPM_CONFIG_UNSAFE_PERM: true
2025-10-09T17:34:11.3071425Z   NODE_OPTIONS: --max-old-space-size=4096
2025-10-09T17:34:11.3071836Z ##[endgroup]
2025-10-09T17:34:11.4366735Z 
2025-10-09T17:34:11.4367969Z > mitche-hope-bearer-platform@0.0.0 build-storybook
2025-10-09T17:34:11.4368765Z > storybook build
2025-10-09T17:34:11.4369002Z 
2025-10-09T17:34:11.4410178Z sh: 1: storybook: not found
2025-10-09T17:34:11.4504596Z ##[error]Process completed with exit code 127.
2025-10-09T17:34:11.4615690Z Post job cleanup.
2025-10-09T17:34:11.5867717Z [command]/usr/bin/git version
2025-10-09T17:34:11.5907063Z git version 2.51.0
2025-10-09T17:34:11.5952296Z Temporarily overriding HOME='/home/runner/work/_temp/4593cd93-9da6-461a-b362-b8cfe1be57d3' before making global git config changes
2025-10-09T17:34:11.5954133Z Adding repository directory to the temporary git global config as a safe directory
2025-10-09T17:34:11.5967717Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Mitche/Mitche
2025-10-09T17:34:11.6005845Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-09T17:34:11.6042153Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-09T17:34:11.6288846Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-09T17:34:11.6312529Z http.https://github.com/.extraheader
2025-10-09T17:34:11.6326137Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-09T17:34:11.6360163Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-09T17:34:11.6706395Z Cleaning up orphan processes
