2025-10-09T18:50:01.9035188Z ##[group]Run actions/upload-artifact@v4
2025-10-09T18:50:01.9035694Z with:
2025-10-09T18:50:01.9036007Z   name: storybook-static
2025-10-09T18:50:01.9036385Z   path: storybook-static
2025-10-09T18:50:01.9036764Z   if-no-files-found: warn
2025-10-09T18:50:01.9037135Z   compression-level: 6
2025-10-09T18:50:01.9037493Z   overwrite: false
2025-10-09T18:50:01.9037834Z   include-hidden-files: false
2025-10-09T18:50:01.9038269Z env:
2025-10-09T18:50:01.9038597Z   NPM_CONFIG_UNSAFE_PERM: true
2025-10-09T18:50:01.9039035Z   NODE_OPTIONS: --max-old-space-size=4096
2025-10-09T18:50:01.9039484Z ##[endgroup]
2025-10-09T18:50:02.1625712Z With the provided path, there will be 102 files uploaded
2025-10-09T18:50:02.1630285Z Artifact name is valid!
2025-10-09T18:50:02.1631695Z Root directory input is valid!
2025-10-09T18:50:02.4122078Z Beginning upload of artifact content to blob storage
2025-10-09T18:50:03.4759390Z Uploaded bytes 3672085
2025-10-09T18:50:03.5392226Z Finished uploading artifact content to blob storage!
2025-10-09T18:50:03.5396078Z SHA256 digest of uploaded artifact zip is a1ea52280c0d967f7c7033787bf0c98e28cd16f976fdd3f60f775296f2a70bc7
2025-10-09T18:50:03.5397740Z Finalizing artifact upload
2025-10-09T18:50:03.7098016Z Artifact storybook-static.zip successfully finalized. Artifact ID 4229941085
2025-10-09T18:50:03.7099603Z Artifact storybook-static has been successfully uploaded! Final size is 3672085 bytes. Artifact ID is 4229941085
2025-10-09T18:50:03.7107529Z Artifact download URL: https://github.com/Geodev122/Mitche/actions/runs/18385956592/artifacts/4229941085
