2025-10-09T17:33:46.3015632Z Current runner version: '2.328.0'
2025-10-09T17:33:46.3051274Z ##[group]Runner Image Provisioner
2025-10-09T17:33:46.3052476Z Hosted Compute Agent
2025-10-09T17:33:46.3053375Z Version: 20250912.392
2025-10-09T17:33:46.3054506Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-09T17:33:46.3055652Z Build Date: 2025-09-12T15:23:14Z
2025-10-09T17:33:46.3056692Z ##[endgroup]
2025-10-09T17:33:46.3058124Z ##[group]Operating System
2025-10-09T17:33:46.3059066Z Ubuntu
2025-10-09T17:33:46.3059832Z 24.04.3
2025-10-09T17:33:46.3060707Z LTS
2025-10-09T17:33:46.3061514Z ##[endgroup]
2025-10-09T17:33:46.3062702Z ##[group]Runner Image
2025-10-09T17:33:46.3063885Z Image: ubuntu-24.04
2025-10-09T17:33:46.3064724Z Version: 20250929.60.1
2025-10-09T17:33:46.3066379Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-09T17:33:46.3069210Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-09T17:33:46.3071204Z ##[endgroup]
2025-10-09T17:33:46.3073081Z ##[group]GITHUB_TOKEN Permissions
2025-10-09T17:33:46.3076367Z Contents: read
2025-10-09T17:33:46.3077676Z Metadata: read
2025-10-09T17:33:46.3078595Z Packages: read
2025-10-09T17:33:46.3079354Z ##[endgroup]
2025-10-09T17:33:46.3082843Z Secret source: Actions
2025-10-09T17:33:46.3083865Z Prepare workflow directory
2025-10-09T17:33:46.3619713Z Prepare all required actions
2025-10-09T17:33:46.3677098Z Getting action download info
2025-10-09T17:33:46.7146527Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-09T17:33:46.8045171Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-09T17:33:46.8983764Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-10-09T17:33:47.0040868Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-09T17:33:47.1205196Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-10-09T17:33:47.4785829Z Complete job name: build
