2025-10-09T18:49:14.6757888Z Current runner version: '2.328.0'
2025-10-09T18:49:14.6781688Z ##[group]Runner Image Provisioner
2025-10-09T18:49:14.6782560Z Hosted Compute Agent
2025-10-09T18:49:14.6783084Z Version: 20250912.392
2025-10-09T18:49:14.6783773Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-09T18:49:14.6784435Z Build Date: 2025-09-12T15:23:14Z
2025-10-09T18:49:14.6785037Z ##[endgroup]
2025-10-09T18:49:14.6785615Z ##[group]Operating System
2025-10-09T18:49:14.6786204Z Ubuntu
2025-10-09T18:49:14.6786658Z 24.04.3
2025-10-09T18:49:14.6787166Z LTS
2025-10-09T18:49:14.6787619Z ##[endgroup]
2025-10-09T18:49:14.6788136Z ##[group]Runner Image
2025-10-09T18:49:14.6788755Z Image: ubuntu-24.04
2025-10-09T18:49:14.6789251Z Version: 20250929.60.1
2025-10-09T18:49:14.6790260Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-09T18:49:14.6791967Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-09T18:49:14.6793270Z ##[endgroup]
2025-10-09T18:49:14.6794422Z ##[group]GITHUB_TOKEN Permissions
2025-10-09T18:49:14.6796173Z Contents: read
2025-10-09T18:49:14.6796736Z Metadata: read
2025-10-09T18:49:14.6797324Z Packages: read
2025-10-09T18:49:14.6797828Z ##[endgroup]
2025-10-09T18:49:14.6799845Z Secret source: Actions
2025-10-09T18:49:14.6800661Z Prepare workflow directory
2025-10-09T18:49:14.7230474Z Prepare all required actions
2025-10-09T18:49:14.7267717Z Getting action download info
2025-10-09T18:49:15.2109451Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-09T18:49:15.5119289Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-09T18:49:15.6489672Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2025-10-09T18:49:15.7446786Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-09T18:49:15.8648711Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-10-09T18:49:16.5625361Z Complete job name: build
