2025-10-09T18:49:16.6413031Z ##[group]Run actions/checkout@v4
2025-10-09T18:49:16.6414249Z with:
2025-10-09T18:49:16.6414923Z   repository: Geodev122/Mitche
2025-10-09T18:49:16.6416024Z   token: ***
2025-10-09T18:49:16.6416697Z   ssh-strict: true
2025-10-09T18:49:16.6417397Z   ssh-user: git
2025-10-09T18:49:16.6418113Z   persist-credentials: true
2025-10-09T18:49:16.6418916Z   clean: true
2025-10-09T18:49:16.6419618Z   sparse-checkout-cone-mode: true
2025-10-09T18:49:16.6420508Z   fetch-depth: 1
2025-10-09T18:49:16.6421190Z   fetch-tags: false
2025-10-09T18:49:16.6422058Z   show-progress: true
2025-10-09T18:49:16.6422771Z   lfs: false
2025-10-09T18:49:16.6423415Z   submodules: false
2025-10-09T18:49:16.6424139Z   set-safe-directory: true
2025-10-09T18:49:16.6425131Z env:
2025-10-09T18:49:16.6425788Z   NPM_CONFIG_UNSAFE_PERM: true
2025-10-09T18:49:16.6426738Z   NODE_OPTIONS: --max-old-space-size=4096
2025-10-09T18:49:16.6427694Z ##[endgroup]
2025-10-09T18:49:16.7817400Z Syncing repository: Geodev122/Mitche
2025-10-09T18:49:16.7819980Z ##[group]Getting Git version info
2025-10-09T18:49:16.7821237Z Working directory is '/home/runner/work/Mitche/Mitche'
2025-10-09T18:49:16.7823102Z [command]/usr/bin/git version
2025-10-09T18:49:16.7857581Z git version 2.51.0
2025-10-09T18:49:16.7883417Z ##[endgroup]
2025-10-09T18:49:16.7904679Z Temporarily overriding HOME='/home/runner/work/_temp/444dd538-ca63-41fe-9e2e-dfa4b8285f41' before making global git config changes
2025-10-09T18:49:16.7907805Z Adding repository directory to the temporary git global config as a safe directory
2025-10-09T18:49:16.7911023Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Mitche/Mitche
2025-10-09T18:49:16.7946903Z Deleting the contents of '/home/runner/work/Mitche/Mitche'
2025-10-09T18:49:16.7950775Z ##[group]Initializing the repository
2025-10-09T18:49:16.7956033Z [command]/usr/bin/git init /home/runner/work/Mitche/Mitche
2025-10-09T18:49:16.8046839Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-09T18:49:16.8049216Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-09T18:49:16.8051812Z hint: of your new repositories, which will suppress this warning, call:
2025-10-09T18:49:16.8054017Z hint:
2025-10-09T18:49:16.8055439Z hint: 	git config --global init.defaultBranch <name>
2025-10-09T18:49:16.8057271Z hint:
2025-10-09T18:49:16.8058944Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-09T18:49:16.8062187Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-09T18:49:16.8064508Z hint:
2025-10-09T18:49:16.8065639Z hint: 	git branch -m <name>
2025-10-09T18:49:16.8066901Z hint:
2025-10-09T18:49:16.8068645Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-09T18:49:16.8070936Z Initialized empty Git repository in /home/runner/work/Mitche/Mitche/.git/
2025-10-09T18:49:16.8073957Z [command]/usr/bin/git remote add origin https://github.com/Geodev122/Mitche
2025-10-09T18:49:16.8102120Z ##[endgroup]
2025-10-09T18:49:16.8104276Z ##[group]Disabling automatic garbage collection
2025-10-09T18:49:16.8106302Z [command]/usr/bin/git config --local gc.auto 0
2025-10-09T18:49:16.8136154Z ##[endgroup]
2025-10-09T18:49:16.8138177Z ##[group]Setting up auth
2025-10-09T18:49:16.8143916Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-09T18:49:16.8176243Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-09T18:49:16.8478090Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-09T18:49:16.8508158Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-09T18:49:16.8724305Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-09T18:49:16.8762213Z ##[endgroup]
2025-10-09T18:49:16.8764359Z ##[group]Fetching the repository
2025-10-09T18:49:16.8774369Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c7f74ed2e050dc8378f7c8cc51dc4ad3db631536:refs/remotes/origin/main
2025-10-09T18:49:17.6572056Z From https://github.com/Geodev122/Mitche
2025-10-09T18:49:17.6574517Z  * [new ref]         c7f74ed2e050dc8378f7c8cc51dc4ad3db631536 -> origin/main
2025-10-09T18:49:17.6601900Z ##[endgroup]
2025-10-09T18:49:17.6603588Z ##[group]Determining the checkout info
2025-10-09T18:49:17.6605056Z ##[endgroup]
2025-10-09T18:49:17.6608408Z [command]/usr/bin/git sparse-checkout disable
2025-10-09T18:49:17.6646737Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-09T18:49:17.6674994Z ##[group]Checking out the ref
2025-10-09T18:49:17.6677348Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-09T18:49:17.7117177Z Switched to a new branch 'main'
2025-10-09T18:49:17.7120275Z branch 'main' set up to track 'origin/main'.
2025-10-09T18:49:17.7129892Z ##[endgroup]
2025-10-09T18:49:17.7163516Z [command]/usr/bin/git log -1 --format=%H
2025-10-09T18:49:17.7185402Z c7f74ed2e050dc8378f7c8cc51dc4ad3db631536
