2025-10-09T17:33:48.2108321Z ##[group]Run actions/setup-node@v4
2025-10-09T17:33:48.2109272Z with:
2025-10-09T17:33:48.2109914Z   node-version: 20
2025-10-09T17:33:48.2110614Z   cache: npm
2025-10-09T17:33:48.2111288Z   always-auth: false
2025-10-09T17:33:48.2112028Z   check-latest: false
2025-10-09T17:33:48.2112996Z   token: ***
2025-10-09T17:33:48.2113639Z env:
2025-10-09T17:33:48.2114300Z   NPM_CONFIG_UNSAFE_PERM: true
2025-10-09T17:33:48.2115230Z   NODE_OPTIONS: --max-old-space-size=4096
2025-10-09T17:33:48.2116428Z ##[endgroup]
2025-10-09T17:33:48.4387985Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-09T17:33:48.4394660Z ##[group]Environment details
2025-10-09T17:33:51.0517131Z node: v20.19.5
2025-10-09T17:33:51.0519216Z npm: 10.8.2
2025-10-09T17:33:51.0519746Z yarn: 1.22.22
2025-10-09T17:33:51.0521043Z ##[endgroup]
2025-10-09T17:33:51.0541748Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-10-09T17:33:51.3739083Z /home/runner/.npm
2025-10-09T17:33:51.5050572Z npm cache is not found
