2025-10-09T18:49:17.7461506Z ##[group]Run actions/setup-node@v4
2025-10-09T18:49:17.7462533Z with:
2025-10-09T18:49:17.7463247Z   node-version: 20
2025-10-09T18:49:17.7464012Z   cache: npm
2025-10-09T18:49:17.7528807Z   always-auth: false
2025-10-09T18:49:17.7529805Z   check-latest: false
2025-10-09T18:49:17.7531027Z   token: ***
2025-10-09T18:49:17.7532023Z env:
2025-10-09T18:49:17.7532773Z   NPM_CONFIG_UNSAFE_PERM: true
2025-10-09T18:49:17.7533800Z   NODE_OPTIONS: --max-old-space-size=4096
2025-10-09T18:49:17.7535135Z ##[endgroup]
2025-10-09T18:49:17.9574677Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-09T18:49:17.9580546Z ##[group]Environment details
2025-10-09T18:49:20.8340877Z node: v20.19.5
2025-10-09T18:49:20.8341658Z npm: 10.8.2
2025-10-09T18:49:20.8341965Z yarn: 1.22.22
2025-10-09T18:49:20.8343455Z ##[endgroup]
2025-10-09T18:49:20.8366109Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-10-09T18:49:21.2130058Z /home/runner/.npm
2025-10-09T18:49:21.4937048Z npm cache is not found
