2025-10-09T18:49:21.5991058Z ##[group]Run actions/cache@v4
2025-10-09T18:49:21.5991619Z with:
2025-10-09T18:49:21.5991910Z   path: ~/.npm
./.npm

2025-10-09T18:49:21.5992294Z   key: Linux-node-88ea8f00837f1de973dff4ca8d43f5b77ea027fbf4c06da18248be94853e5099
2025-10-09T18:49:21.5992711Z   restore-keys: Linux-node-

2025-10-09T18:49:21.5992956Z   enableCrossOsArchive: false
2025-10-09T18:49:21.5993186Z   fail-on-cache-miss: false
2025-10-09T18:49:21.5993412Z   lookup-only: false
2025-10-09T18:49:21.5993636Z   save-always: false
2025-10-09T18:49:21.5993814Z env:
2025-10-09T18:49:21.5993990Z   NPM_CONFIG_UNSAFE_PERM: true
2025-10-09T18:49:21.5994229Z   NODE_OPTIONS: --max-old-space-size=4096
2025-10-09T18:49:21.5994501Z ##[endgroup]
2025-10-09T18:49:21.9588887Z Cache not found for input keys: Linux-node-88ea8f00837f1de973dff4ca8d43f5b77ea027fbf4c06da18248be94853e5099, Linux-node-
