2025-10-09T17:33:58.6093993Z ##[group]Run actions/upload-artifact@v4
2025-10-09T17:33:58.6094344Z with:
2025-10-09T17:33:58.6094570Z   name: storybook-install-log
2025-10-09T17:33:58.6094867Z   path: storybook-install.log
2025-10-09T17:33:58.6095308Z   if-no-files-found: warn
2025-10-09T17:33:58.6095579Z   compression-level: 6
2025-10-09T17:33:58.6095824Z   overwrite: false
2025-10-09T17:33:58.6096076Z   include-hidden-files: false
2025-10-09T17:33:58.6096335Z env:
2025-10-09T17:33:58.6096558Z   NPM_CONFIG_UNSAFE_PERM: true
2025-10-09T17:33:58.6096870Z   NODE_OPTIONS: --max-old-space-size=4096
2025-10-09T17:33:58.6097189Z ##[endgroup]
2025-10-09T17:33:58.8700707Z With the provided path, there will be 1 file uploaded
2025-10-09T17:33:58.8705817Z Artifact name is valid!
2025-10-09T17:33:58.8707152Z Root directory input is valid!
2025-10-09T17:33:59.0461716Z Beginning upload of artifact content to blob storage
2025-10-09T17:33:59.0960250Z Uploaded bytes 820
2025-10-09T17:33:59.1096241Z Finished uploading artifact content to blob storage!
2025-10-09T17:33:59.1100804Z SHA256 digest of uploaded artifact zip is 0ce263c2347fc52ac4a9e01b926a0baa8756739380edcda9a5279dc8f420851d
2025-10-09T17:33:59.1102523Z Finalizing artifact upload
2025-10-09T17:33:59.2123992Z Artifact storybook-install-log.zip successfully finalized. Artifact ID 4229207904
2025-10-09T17:33:59.2127217Z Artifact storybook-install-log has been successfully uploaded! Final size is 820 bytes. Artifact ID is 4229207904
2025-10-09T17:33:59.2134990Z Artifact download URL: https://github.com/Geodev122/Mitche/actions/runs/18384122499/artifacts/4229207904
