2025-10-09T18:49:30.3935676Z ##[group]Run actions/upload-artifact@v4
2025-10-09T18:49:30.3935957Z with:
2025-10-09T18:49:30.3936138Z   name: storybook-install-log
2025-10-09T18:49:30.3936367Z   path: storybook-install.log
2025-10-09T18:49:30.3936845Z   if-no-files-found: warn
2025-10-09T18:49:30.3937055Z   compression-level: 6
2025-10-09T18:49:30.3937244Z   overwrite: false
2025-10-09T18:49:30.3937437Z   include-hidden-files: false
2025-10-09T18:49:30.3937634Z env:
2025-10-09T18:49:30.3937813Z   NPM_CONFIG_UNSAFE_PERM: true
2025-10-09T18:49:30.3938053Z   NODE_OPTIONS: --max-old-space-size=4096
2025-10-09T18:49:30.3938295Z ##[endgroup]
2025-10-09T18:49:30.6376064Z With the provided path, there will be 1 file uploaded
2025-10-09T18:49:30.6381776Z Artifact name is valid!
2025-10-09T18:49:30.6383160Z Root directory input is valid!
2025-10-09T18:49:30.9097912Z Beginning upload of artifact content to blob storage
2025-10-09T18:49:31.1349837Z Uploaded bytes 821
2025-10-09T18:49:31.1937959Z Finished uploading artifact content to blob storage!
2025-10-09T18:49:31.1941849Z SHA256 digest of uploaded artifact zip is 5a04f0edf64433b5de8c9854fa4f91f0ecf381018622625975b43da696240853
2025-10-09T18:49:31.1943525Z Finalizing artifact upload
2025-10-09T18:49:31.3730860Z Artifact storybook-install-log.zip successfully finalized. Artifact ID 4229936025
2025-10-09T18:49:31.3733146Z Artifact storybook-install-log has been successfully uploaded! Final size is 821 bytes. Artifact ID is 4229936025
2025-10-09T18:49:31.3740591Z Artifact download URL: https://github.com/Geodev122/Mitche/actions/runs/18385956592/artifacts/4229936025
