2025-10-09T17:34:11.3035236Z ##[group]Run npm run build-storybook
2025-10-09T17:34:11.3035685Z [36;1mnpm run build-storybook[0m
2025-10-09T17:34:11.3070390Z shell: /usr/bin/bash -e {0}
2025-10-09T17:34:11.3070744Z env:
2025-10-09T17:34:11.3071027Z   NPM_CONFIG_UNSAFE_PERM: true
2025-10-09T17:34:11.3071422Z   NODE_OPTIONS: --max-old-space-size=4096
2025-10-09T17:34:11.3071833Z ##[endgroup]
2025-10-09T17:34:11.4366677Z 
2025-10-09T17:34:11.4367957Z > mitche-hope-bearer-platform@0.0.0 build-storybook
2025-10-09T17:34:11.4368755Z > storybook build
2025-10-09T17:34:11.4368997Z 
2025-10-09T17:34:11.4410159Z sh: 1: storybook: not found
2025-10-09T17:34:11.4504582Z ##[error]Process completed with exit code 127.
